#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time    : 2019-05-21 15:46
# @Author  : zhangzhen
# @Site    : 
# @File    : coref_test.py
# @Software: PyCharm
text = '南开大学校长龚克出席启动仪式并深情朗诵了诗歌——《周总理你在哪里》，与师生共同缅怀这位杰出校友。他在致辞中说：“我们南开人讲周恩来学长不是拿他来炫耀的，而是实实在在地把他作为南开人最优秀的榜样来学习。”'

# 他 在致辞中 龚克
print(text[48: 49], text[49: 53], text[6: 8])

# 他      周恩来        学长不是拿
print(text[84:85], text[62:65], text[65:70])

print("")
text = '《破冰行动》中林耀东虽然不是什么好人，但是他有句话说对了，就说马云波的时候，说他伪善，为了所谓的荣誉不顾妻子的疼痛。林看人看得很透彻，能抓住人性里的一些东西。马云波和林耀东首次见面，就被林耀东戏剧化般的表演逼的快失去心理防线，咆哮般锋利的语言，一针见血的道破马云波的窘境，却又极其阴险狡诈的安抚，直接让马局进退两难。现实中最害怕遇到林耀东这样的对手，因为他总是一眼能看穿你，知道你的弱点，并加以利用。'

print(text[21:25], text[7: 14])

print(text[39: 45], text[31:35])
print(text[177:183], text[166:170])
